<!DOCTYPE html>
<html>
<head>
<title>Lay the Smacksown</title>
</head>
<body background="http://il2.picdn.net/shutterstock/videos/598447/thumb/1.jpg"> 
<h3 style="color:white">Welcome to the forum for all wrestling news and comments. Sumbit comments and posts below! 
</h3> 
<style>
.dropbtn {
    background-color: #24a8e5;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropbtn:hover, .dropbtn:focus {
    background-color: #24a8e5;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown a:hover {background-color: #B22222}
.show {display:block;} 
</style>
</head>
<body>
<link rel="stylesheet" href="dropdown.css">
<p><div class="dropdown">
<button onclick="myFunction()" class="dropbtn">Shows</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#raw">Raw</a>
    <a href="#smackdown">Smackdown</a>
    <a href="#nxt">NXT</a>
  </div>
</div></p>

<script>
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
td, th {
    border: 4px solid #24a8e5;
    text-align: left;
    padding: 8px;
}
</style>
<body>
<div style="background-color:black;color:white;padding:20px;">
<table>
  <tr>
    <th>Championship</th>
    <th>Champion</th>
  </tr>
  <tr>
    <td>WWE World Championship</td>
    <td>AJ Styles</td>
  </tr>
  <tr>
    <td>WWE Universal Championship</td>
    <td>Kevin Owens</td>
  </tr>
  <tr>
    <td>WWE Womens Championship</td>
    <td>Sasha Banks</td>
  </tr>
  <tr>
    <td>Smackdown Womens Championship</td>
    <td>Becky Lynch</td>
  </tr>
  <tr>
    <td>Intercontinental Championship<rs/td>
    <td>Dolph Ziggler</td>
  </tr>
  <tr>
    <td>US Championship</td>
    <td>Roman Reigns</td> 
  </tr> 
  <tr> 
    <td>Raw Tag Team Championships</td> 
    <td>The New Day</td> 
  </tr>  
  <tr> 
    <td>Smackdown Tag Team Championships</td> 
    <td>Health Slater and Rhyno</td> 
  </tr> 
  </div> 
    </body> 
    </html>
